ElayGelbart/ReactChatRoom/.github/workflows/actions/action.yml
name: "Heroku Deployment"
author: "Elay Gelbart"
description: "Heroku Deployment"
inputs:
  herokuAppName:
    description: "Name of the heroku application to which the build is to be sent."
    required: true
  herokuApiKey:
    description: "Heroku API key"
    required: true
  useDocker:
    description: "Selected branch to deployment"
    default: ""
    required: false
  branch:
    description: "Selected branch to deployment"
    default: "HEAD"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

ElayGelbart/ReactChatRoom/.github/workflows/checkheroku.yml
- name: Heroku Deployment
  uses: ./.github/workflows/actions/
  with:
    herokuApiKey: ${{ secrets.HEROKU_API_KEY}}
    herokuAppName: ${{ secrets.HEROKU_APP_NAME}}
    useDocker: true